<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">  
    <title>ArtaxIT - Log In</title>

</head>


<body>
    
    <div id="container">
        <img id="hero-img-alt" src="Images/logoartaxit-horizontal.png" alt="hero-img">
        <div id="hero-container">
            <img id="hero-img" src="Images/logoartaxit-cuadro.png" alt="hero-img">
        </div>
        <h1 id="prompt">Log In</h1>
        <form action="https://mcval.herokuapp.com/log_in" method="POST">

            <label for="username-input" class="input-text" id="username-text">Username</label>
            <input type="text" name="username" class="input" id="username-input"><br><br>

            <label for="password-input" class="input-text" id="password-text">Password</label>
            <input type="password" name="password" class="input" id="password-input"><br><br>
            <a href="forgot_password.html" id="forgot-password-link">Forgot password?</a>

            <input type="submit" value="Log in" id="submit-btn">
            <a href="user_info.html" id="create-acc-link">Create Account</a>
        </form>
    </div>

    <!--script fecth--> 
    <script src="/js/login.js" ></script>

</body>

</html>