<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_login.css"> 
    <title>ArtaxIT - Log In</title>

</head>


<body>
    
    <div id="container">
        <div id="hero-container">
            <img id="hero-img" src="Images/logoartaxit-cuadro.png" alt="hero-img">
        </div>
        <h1>Log in</h1>
        <form action="">
            <label for="username-input" class="input-text" id="username-text">Username</label>
            <input type="text" name="username" class="input" id="username-input"><br><br>
            <label for="password-input" class="input-text" id="password-text">Password</label>
            <input type="text" name="password" class="input" id="password-input"><br><br>
            <input type="submit" value="Log in" id="submit-btn">
            <a href="#forgot-password" id="forgot-password-link">Forgot password?</p>
          </form>
    </div>

</body>

</html>